<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10J869" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="YoW-0B-lcp">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2X2-WA-tEY">
                                <rect key="frame" x="159" y="79" width="609" height="829"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18H-1x-5fR">
                                <rect key="frame" x="632" y="916" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="bt_photo.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Mx-Ue-fgj" kind="push" identifier="takePictureSegue" id="8ra-0o-wIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a2A-XK-cRb">
                                <rect key="frame" x="500" y="916" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Camera" image="bt_switch.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameras:" destination="2" eventType="touchUpInside" id="CYd-Aq-NLr"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="S4Y-SH-IZP" customClass="MemeScrollView">
                                <rect key="frame" x="0.0" y="-44" width="160" height="1048"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="t.png" id="2Qx-lb-zPu">
                                <rect key="frame" x="680" y="1" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r.png" id="8qM-K0-hDp">
                                <rect key="frame" x="610" y="1" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="o.png" id="5LG-S9-sKl">
                                <rect key="frame" x="538" y="1" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="l.png" id="8z1-t7-Z9r">
                                <rect key="frame" x="468" y="1" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="l.png" id="rRh-n7-XC5">
                                <rect key="frame" x="398" y="1" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="e.png" id="Zw3-go-03p">
                                <rect key="frame" x="328" y="1" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r.png" id="Ods-7U-dD2">
                                <rect key="frame" x="258" y="1" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHe-d4-nhb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="btPhoto" destination="18H-1x-5fR" id="YDR-4i-tSv"/>
                        <outlet property="btSwitch" destination="a2A-XK-cRb" id="f2E-6U-FwR"/>
                        <outlet property="e" destination="Zw3-go-03p" id="Yrd-74-v2q"/>
                        <outlet property="l" destination="8z1-t7-Z9r" id="2WS-iS-Efs"/>
                        <outlet property="ll" destination="rRh-n7-XC5" id="xTd-7i-vfO"/>
                        <outlet property="memeScrollView" destination="S4Y-SH-IZP" id="JD6-lP-xva"/>
                        <outlet property="o" destination="5LG-S9-sKl" id="hDM-g9-eVB"/>
                        <outlet property="previewView" destination="2X2-WA-tEY" id="hxj-nD-OPd"/>
                        <outlet property="r" destination="8qM-K0-hDp" id="wBL-oC-azp"/>
                        <outlet property="rr" destination="Ods-7U-dD2" id="hyB-lE-Idw"/>
                        <outlet property="t" destination="2Qx-lb-zPu" id="fjp-FI-rA3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1418" y="-187"/>
        </scene>
        <scene sceneID="u2f-aV-cz5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k9-Pe-Eu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3Mx-Ue-fgj" customClass="EditSavePhotoViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5Ue-d8-bFR">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F11-Rd-c7t">
                                <rect key="frame" x="0.0" y="0.0" width="681" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NdK-4S-p1B">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MWP-Qa-j5S" appends="YES" id="WxE-f0-YyB"/>
                                    <outletCollection property="gestureRecognizers" destination="bfG-Ie-EHM" appends="YES" id="lMd-i6-6kh"/>
                                    <outletCollection property="gestureRecognizers" destination="blT-x7-IZz" appends="YES" id="b9m-XV-ZGg"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B2U-se-owW">
                                <rect key="frame" x="689" y="385" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="3Mx-Ue-fgj" eventType="touchUpInside" id="3LO-eI-Kd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Unc-2f-FBy">
                                <rect key="frame" x="689" y="492" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="3Mx-Ue-fgj" eventType="touchUpInside" id="PXj-It-3Oa"/>
                                    <action selector="save:" destination="3Mx-Ue-fgj" eventType="touchUpInside" id="EoZ-qh-X9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="S3s-CB-7VC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundView" destination="F11-Rd-c7t" id="6zZ-AN-ygY"/>
                        <outlet property="imageView" destination="NdK-4S-p1B" id="vUt-cc-9fm"/>
                        <outlet property="view" destination="5Ue-d8-bFR" id="IYr-iS-DMe"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="MWP-Qa-j5S">
                    <connections>
                        <action selector="handlePinch:" destination="3Mx-Ue-fgj" id="5aw-sD-iee"/>
                        <outlet property="delegate" destination="3Mx-Ue-fgj" id="kwy-Qf-Y5f"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="blT-x7-IZz">
                    <connections>
                        <action selector="handleRotate:" destination="3Mx-Ue-fgj" id="sIc-Ii-ZrF"/>
                        <outlet property="delegate" destination="3Mx-Ue-fgj" id="gLr-Lx-slf"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bfG-Ie-EHM">
                    <connections>
                        <action selector="handlePan:" destination="3Mx-Ue-fgj" id="HMG-bJ-hS1"/>
                        <outlet property="delegate" destination="3Mx-Ue-fgj" id="cAa-At-j5o"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2764" y="-100"/>
        </scene>
        <scene sceneID="jZQ-S4-nX0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-ME-MYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YoW-0B-lcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zsg-Bs-KrR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="Nd3-Pw-8zd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dec-iN-HUk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="444" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_photo.png" width="200" height="200"/>
        <image name="bt_switch.png" width="200" height="200"/>
        <image name="e.png" width="70" height="70"/>
        <image name="l.png" width="70" height="70"/>
        <image name="o.png" width="70" height="70"/>
        <image name="r.png" width="70" height="70"/>
        <image name="t.png" width="70" height="70"/>
    </resources>
    <classes>
        <class className="EditSavePhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditSavePhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="handlePinch:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="action" name="handleRotate:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="memeScrollView" candidateClass="MemeScrollView"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MemeScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MemeScrollView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchCameras:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="botao" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btPhoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btSwitch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="e" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="editSavePhotoViewController" candidateClass="EditSavePhotoViewController"/>
                <relationship kind="outlet" name="l" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ll" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="memeScrollView" candidateClass="MemeScrollView"/>
                <relationship kind="outlet" name="o" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="previewView" candidateClass="UIView"/>
                <relationship kind="outlet" name="r" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rr" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="t" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>